[1/5] C:\Windows\system32\cmd.exe /C "cd /D F:\project_ESP32_p4\UART\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/project_ESP32_p4/UART/build/partition_table/partition-table.bin F:/project_ESP32_p4/UART/build/UART.bin"
UART.bin binary size 0xeea40 bytes. Smallest app partition is 0x177000 bytes. 0x885c0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\project_ESP32_p4\UART\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 F:/project_ESP32_p4/UART/build/bootloader/bootloader.bin"
Bootloader binary size 0x56f0 bytes. 0x910 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && F:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/project_ESP32_p4/UART/build -P F:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 UART.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e0:c6:b2
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13690...
Writing at 0x00002000... (100 %)
Wrote 22256 bytes (13690 compressed) at 0x00002000 in 0.7 seconds (effective 255.5 kbit/s)...
Hash of data verified.
Compressed 977472 bytes to 450973...
Writing at 0x00010000... (3 %)
Writing at 0x0001f48b... (7 %)
Writing at 0x0002db1d... (10 %)
Writing at 0x000392f7... (14 %)
Writing at 0x0004a53a... (17 %)
Writing at 0x00054dd4... (21 %)
Writing at 0x0005b581... (25 %)
Writing at 0x00062507... (28 %)
Writing at 0x000696cf... (32 %)
Writing at 0x000718e6... (35 %)
Writing at 0x0007c9a6... (39 %)
Writing at 0x00084f48... (42 %)
Writing at 0x0008ced4... (46 %)
Writing at 0x000955fb... (50 %)
Writing at 0x0009da0c... (53 %)
Writing at 0x000a4826... (57 %)
Writing at 0x000aba99... (60 %)
Writing at 0x000b238a... (64 %)
Writing at 0x000b96d3... (67 %)
Writing at 0x000c0673... (71 %)
Writing at 0x000c7505... (75 %)
Writing at 0x000cebc4... (78 %)
Writing at 0x000d5ed3... (82 %)
Writing at 0x000dcf5d... (85 %)
Writing at 0x000e330a... (89 %)
Writing at 0x000ea249... (92 %)
Writing at 0x000f1d32... (96 %)
Writing at 0x000f95df... (100 %)
Wrote 977472 bytes (450973 compressed) at 0x00010000 in 12.7 seconds (effective 614.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 257.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
