Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=F:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DIDF_TARGET=esp32p4 -DCCACHE_ENABLE=0 F:\project_ESP32_p4\UART
-- Found Git: F:/git/Git/mingw64/bin/git.exe (found version "2.42.0.windows.1")
-- Minimal build - OFF
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: F:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20260121/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: F:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20260121/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: F:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20260121/riscv32-esp-elf/bin/riscv32-esp-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32p4
NOTICE: Skipping optional dependency: espressif/usb
NOTICE: Processing 13 dependencies:
NOTICE: [1/13] espressif/cmake_utilities (0.5.3)
NOTICE: [2/13] espressif/eppp_link (1.1.5)
NOTICE: [3/13] espressif/esp_cam_sensor (2.2.0)
NOTICE: [4/13] espressif/esp_h264 (1.3.0)
NOTICE: [5/13] espressif/esp_hosted (2.12.9)
NOTICE: [6/13] espressif/esp_ipa (2.1.0)
NOTICE: [7/13] espressif/esp_sccb_intf (0.0.8)
NOTICE: [8/13] espressif/esp_serial_slave_link (1.1.2)
NOTICE: [9/13] espressif/esp_video (2.2.0)
NOTICE: [10/13] espressif/esp_wifi_remote (0.14.5)
NOTICE: [11/13] espressif/usb_host_cdc_acm (2.4.0)
NOTICE: [12/13] espressif/usb_host_uvc (2.5.1)
NOTICE: [13/13] idf (5.5.4)
-- CONFIG_ESP32P4_REV_MIN_FULL not defined, using default version
-- Using new driver components (IDF >= 5.0)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
NOTICE: Skipping optional dependency: espressif/usb
-- Project sdkconfig file F:/project_ESP32_p4/UART/sdkconfig
Loading defaults file F:/project_ESP32_p4/UART/sdkconfig.defaults...
C:\Temp\kconfgen_tmpkbrv3kz6:11 line was updated to # ========== PSRAM (Quad HEX 200MHz — required for camera frame buffer) ==========n
C:\Temp\kconfgen_tmpkbrv3kz6:18 line was updated to # ========== CSI Camera (SC2336 / OV5647 auto-detect) ==========n
C:\Temp\kconfgen_tmpkbrv3kz6:22 line was updated to # ========== WiFi via ESP-Hosted (ESP32-P4 has no native WiFi) ==========n
C:\Temp\kconfgen_tmpkbrv3kz6:27 line was updated to # ========== ESP-Hosted: SDIO transport to slave (ESP32-C6) ==========n
C:\Temp\kconfgen_tmpkbrv3kz6:47 line was updated to # ========== SDIO Pin Configuration ==========n
C:\Temp\kconfgen_tmpkbrv3kz6:56 line was updated to # ========== WiFi SoftAP Support ==========n
C:\Temp\kconfgen_tmpkbrv3kz6:59 line was updated to # ========== USB Host (IMU via CDC ACM) ==========n
C:\Temp\kconfgen_tmpkbrv3kz6:63 line was updated to # ========== HTTP Server ==========n
C:\Temp\kconfgen_tmpkbrv3kz6:66 line was updated to # ========== ESP Video (V4L2 Camera Pipeline) ==========n
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/riscv/ld/rom.api.ld
-- Found Python3: F:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "UART" version: 16a722d-dirty
-- Adding linker script F:/project_ESP32_p4/UART/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script F:/project_ESP32_p4/UART/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.eco5.ld
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.api.ld
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.eco5.rvfp.ld
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.wdt.ld
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.systimer.ld
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.version.ld
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.eco5.libc.ld
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.eco5.newlib.ld
-- Adding linker script F:/Espressif/frameworks/v5.5.4/esp-idf/components/soc/esp32p4/ld/esp32p4.peripherals.ld
-- ESP_CAM_SENSOR: 2.2.0
-- ESP_IPA: 2.1.0
-- ESP_VIDEO: 2.2.0
-- Using Hosted Wi-Fi
-- Using new driver components (IDF >= 5.0)
-- Component idf::espressif__esp_hosted will be linked with -Wl,--whole-archive
-- Components: app_trace app_update bootloader bootloader_support bt camera_module cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hal_ieee802154 esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__cmake_utilities espressif__eppp_link espressif__esp_cam_sensor espressif__esp_h264 espressif__esp_hosted espressif__esp_ipa espressif__esp_sccb_intf espressif__esp_serial_slave_link espressif__esp_video espressif__esp_wifi_remote espressif__usb_host_cdc_acm espressif__usb_host_uvc esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 imu_usb json log lwip main mbedtls motor_module mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c protocomm pthread riscv rt sdmmc soc spi_flash spiffs tcp_transport uart_module ulp unity usb vfs wear_levelling wifi_module wifi_provisioning wpa_supplicant
-- Component paths: F:/Espressif/frameworks/v5.5.4/esp-idf/components/app_trace F:/Espressif/frameworks/v5.5.4/esp-idf/components/app_update F:/Espressif/frameworks/v5.5.4/esp-idf/components/bootloader F:/Espressif/frameworks/v5.5.4/esp-idf/components/bootloader_support F:/Espressif/frameworks/v5.5.4/esp-idf/components/bt F:/project_ESP32_p4/UART/components/camera_module F:/Espressif/frameworks/v5.5.4/esp-idf/components/cmock F:/Espressif/frameworks/v5.5.4/esp-idf/components/console F:/Espressif/frameworks/v5.5.4/esp-idf/components/cxx F:/Espressif/frameworks/v5.5.4/esp-idf/components/driver F:/Espressif/frameworks/v5.5.4/esp-idf/components/efuse F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp-tls F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_adc F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_app_format F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_bootloader_format F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_coex F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_common F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_ana_cmpr F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_bitscrambler F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_cam F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_dac F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_gpio F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_gptimer F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_i2c F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_i2s F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_isp F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_jpeg F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_ledc F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_mcpwm F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_parlio F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_pcnt F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_ppa F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_rmt F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_sdio F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_sdm F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_sdmmc F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_sdspi F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_spi F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_touch_sens F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_tsens F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_twai F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_uart F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_driver_usb_serial_jtag F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_eth F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_event F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_gdbstub F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_hal_ieee802154 F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_hid F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_http_client F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_http_server F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_https_ota F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_https_server F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_hw_support F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_lcd F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_local_ctrl F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_mm F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_netif F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_netif_stack F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_partition F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_phy F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_pm F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_psram F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_ringbuf F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_rom F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_security F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_system F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_timer F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_vfs_console F:/Espressif/frameworks/v5.5.4/esp-idf/components/esp_wifi F:/Espressif/frameworks/v5.5.4/esp-idf/components/espcoredump F:/project_ESP32_p4/UART/managed_components/espressif__cmake_utilities F:/project_ESP32_p4/UART/managed_components/espressif__eppp_link F:/project_ESP32_p4/UART/managed_components/espressif__esp_cam_sensor F:/project_ESP32_p4/UART/managed_components/espressif__esp_h264 F:/project_ESP32_p4/UART/managed_components/espressif__esp_hosted F:/project_ESP32_p4/UART/managed_components/espressif__esp_ipa F:/project_ESP32_p4/UART/managed_components/espressif__esp_sccb_intf F:/project_ESP32_p4/UART/managed_components/espressif__esp_serial_slave_link F:/project_ESP32_p4/UART/managed_components/espressif__esp_video F:/project_ESP32_p4/UART/managed_components/espressif__esp_wifi_remote F:/project_ESP32_p4/UART/managed_components/espressif__usb_host_cdc_acm F:/project_ESP32_p4/UART/managed_components/espressif__usb_host_uvc F:/Espressif/frameworks/v5.5.4/esp-idf/components/esptool_py F:/Espressif/frameworks/v5.5.4/esp-idf/components/fatfs F:/Espressif/frameworks/v5.5.4/esp-idf/components/freertos F:/Espressif/frameworks/v5.5.4/esp-idf/components/hal F:/Espressif/frameworks/v5.5.4/esp-idf/components/heap F:/Espressif/frameworks/v5.5.4/esp-idf/components/http_parser F:/Espressif/frameworks/v5.5.4/esp-idf/components/idf_test F:/Espressif/frameworks/v5.5.4/esp-idf/components/ieee802154 F:/project_ESP32_p4/UART/components/imu_usb F:/Espressif/frameworks/v5.5.4/esp-idf/components/json F:/Espressif/frameworks/v5.5.4/esp-idf/components/log F:/Espressif/frameworks/v5.5.4/esp-idf/components/lwip F:/project_ESP32_p4/UART/main F:/Espressif/frameworks/v5.5.4/esp-idf/components/mbedtls F:/project_ESP32_p4/UART/components/motor_module F:/Espressif/frameworks/v5.5.4/esp-idf/components/mqtt F:/Espressif/frameworks/v5.5.4/esp-idf/components/newlib F:/Espressif/frameworks/v5.5.4/esp-idf/components/nvs_flash F:/Espressif/frameworks/v5.5.4/esp-idf/components/nvs_sec_provider F:/Espressif/frameworks/v5.5.4/esp-idf/components/openthread F:/Espressif/frameworks/v5.5.4/esp-idf/components/partition_table F:/Espressif/frameworks/v5.5.4/esp-idf/components/protobuf-c F:/Espressif/frameworks/v5.5.4/esp-idf/components/protocomm F:/Espressif/frameworks/v5.5.4/esp-idf/components/pthread F:/Espressif/frameworks/v5.5.4/esp-idf/components/riscv F:/Espressif/frameworks/v5.5.4/esp-idf/components/rt F:/Espressif/frameworks/v5.5.4/esp-idf/components/sdmmc F:/Espressif/frameworks/v5.5.4/esp-idf/components/soc F:/Espressif/frameworks/v5.5.4/esp-idf/components/spi_flash F:/Espressif/frameworks/v5.5.4/esp-idf/components/spiffs F:/Espressif/frameworks/v5.5.4/esp-idf/components/tcp_transport F:/project_ESP32_p4/UART/components/uart_module F:/Espressif/frameworks/v5.5.4/esp-idf/components/ulp F:/Espressif/frameworks/v5.5.4/esp-idf/components/unity F:/Espressif/frameworks/v5.5.4/esp-idf/components/usb F:/Espressif/frameworks/v5.5.4/esp-idf/components/vfs F:/Espressif/frameworks/v5.5.4/esp-idf/components/wear_levelling F:/project_ESP32_p4/UART/components/wifi_module F:/Espressif/frameworks/v5.5.4/esp-idf/components/wifi_provisioning F:/Espressif/frameworks/v5.5.4/esp-idf/components/wpa_supplicant
-- Configuring done (13.7s)
-- Generating done (1.5s)
-- Build files have been written to: F:/project_ESP32_p4/UART/build
