[1/5] C:\Windows\system32\cmd.exe /C "cd /D F:\project_ESP32_p4\UART\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/project_ESP32_p4/UART/build/partition_table/partition-table.bin F:/project_ESP32_p4/UART/build/UART.bin"
UART.bin binary size 0xb5360 bytes. Smallest app partition is 0x100000 bytes. 0x4aca0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\project_ESP32_p4\UART\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 F:/project_ESP32_p4/UART/build/bootloader/bootloader.bin"
Bootloader binary size 0x5690 bytes. 0x970 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && F:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/project_ESP32_p4/UART/build -P F:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 UART.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e0:c6:b2
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22160 bytes to 13609...
Writing at 0x00002000... (100 %)
Wrote 22160 bytes (13609 compressed) at 0x00002000 in 0.7 seconds (effective 262.9 kbit/s)...
Hash of data verified.
Compressed 742240 bytes to 340331...
Writing at 0x00010000... (4 %)
Writing at 0x0001f3ab... (9 %)
Writing at 0x0002c278... (14 %)
Writing at 0x0003b172... (19 %)
Writing at 0x000473e8... (23 %)
Writing at 0x0004df7e... (28 %)
Writing at 0x00054b0d... (33 %)
Writing at 0x0005cc96... (38 %)
Writing at 0x00067f12... (42 %)
Writing at 0x0007022d... (47 %)
Writing at 0x00078257... (52 %)
Writing at 0x0007f048... (57 %)
Writing at 0x00085f9a... (61 %)
Writing at 0x0008cfe6... (66 %)
Writing at 0x0009416c... (71 %)
Writing at 0x0009b240... (76 %)
Writing at 0x000a23c8... (80 %)
Writing at 0x000a91aa... (85 %)
Writing at 0x000afef5... (90 %)
Writing at 0x000b6a52... (95 %)
Writing at 0x000be870... (100 %)
Wrote 742240 bytes (340331 compressed) at 0x00010000 in 9.6 seconds (effective 615.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 257.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
