[1/5] C:\Windows\system32\cmd.exe /C "cd /D F:\project_ESP32_p4\UART\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/project_ESP32_p4/UART/build/partition_table/partition-table.bin F:/project_ESP32_p4/UART/build/UART.bin"
UART.bin binary size 0x3e870 bytes. Smallest app partition is 0x100000 bytes. 0xc1790 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\project_ESP32_p4\UART\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 F:/project_ESP32_p4/UART/build/bootloader/bootloader.bin"
Bootloader binary size 0x56f0 bytes. 0x910 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && F:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/project_ESP32_p4/UART/build -P F:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 UART.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e0:c6:b2
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13692...
Writing at 0x00002000... (100 %)
Wrote 22256 bytes (13692 compressed) at 0x00002000 in 0.7 seconds (effective 259.8 kbit/s)...
Hash of data verified.
Compressed 256112 bytes to 128563...
Writing at 0x00010000... (12 %)
Writing at 0x0001b766... (25 %)
Writing at 0x0002228f... (37 %)
Writing at 0x0002947b... (50 %)
Writing at 0x000316be... (62 %)
Writing at 0x000378cb... (75 %)
Writing at 0x0004009e... (87 %)
Writing at 0x000476c4... (100 %)
Wrote 256112 bytes (128563 compressed) at 0x00010000 in 3.9 seconds (effective 530.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
